<!doctype HTML>
<table>
    <html>

    <head>
        <title>"informação de curso em progração".</title>
    </head>

    </html>

    <body>
        <h1>"Bem vindo,estamos oferecendo os melhores curso de tecnologia".</h1>
        <p>"Todos os usos são profissionais".</p>
    </body>

    </html>
</table>
<!DOCTYPE html>
<html>

<head>
    <title>certificação de conclusão.</title>

</head>

<body>
    <h1>obrigado por esta conosco!</h1>
    <p>
        <www class="Curso"></www>.
    </p>

    <table>
        <tr>
            <th>Nomes</th>
            <th>Idade</th>
            <th>Cursos</th>


        </tr>

        <tr>
            <td class="Estilo">Ezequiel</td>
            <td class="Estilo">26</td>
            <td class="Estilo">Analise e Desenvolvimwento de Sistemas</td>
        </tr>

        <tr>
            <td class="Estilo">Matheus</td>
            <td class="Estilo">17</td>
            <td class="Estilo">Engenharia da Computacao</td>
        </tr>
        <tr>
            <td class="Estilo">Carlos</td>
            <td class="Estilo">17</td>
            <td class="Estilo">T.I</td>
        </tr>

        <tr>
            <td class="Estilo">Lucas</td>
            <td class="Estilo">22</td>
            <td class="Estilo">Confeitaria</td>
        </tr>
        <tr>
            <td class="Estilo">Vinicius</td>
            <td class="Estilo">23</td>
            <td class="Estilo">Jogos Digitais</td>
        </tr>

    </table>


</body>

</html>



<style>
    table {
        border-collapse: collapse;
        width: 40%;
        text-align: center;
        margin: 10px;

    }

    th,
    td {
        border: 1px solid black;
        text-align: center;
        border-collapse: collapse;
        padding: 10px;


    }

    th {
        background-color: aqua;
    }

    td {
        background-color: crimson;
    }

    .Estilo {
        color: white;
    }

    body {
        background-color: rgb(173, 230, 178);
        font-family: Arial, sans-serif;
    }

    h1 {
        color: gre;
        text-align: center;
    }
</style>